{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.Tpl.Dataflow": "4.5.24",
    "S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager": "1.0.0-pre-2016122301",
    "WindowsAzure.Storage": "8.0.0"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  }
}
